# /etc/systemd/system/systemd-suspend.service.d/override.conf
# used to prevent systemd from freezing user sessions after suspend
# ref: https://www.reddit.com/r/archlinux/comments/1djowpp/comment/l9hed36/?context=3

[Service]
Environment="SYSTEMD_SLEEP_FREEZE_USER_SESSION=false"