####################
# SXHKD CONFIG
####################

###### Launch Apps ######
#-- Browser
super + b
	firefox --browser

#-- firefox privated window
super + shift + b
	firefox --private-window


#-- File manager
super + e
	spacefm

#-- Emoji virtual keyboard
super + period
	rofi -modi emoji -show emoji

#-- Screen shots

# ss selector
super + shift + p
	flameshot gui

# full screen shot
super + f + p
	flameshot full


# Restart sxhkd hotkey daemon
super + shift + x
  pkill -usr1 -x sxhkd 
#&& notify-send "sxhkd config" "Reloaded."
###### Launch Apps ######

##### Power managment ####
super + {alt,ctrl,alt + ctrl} + Menu
	systemctl {suspend,reboot,poweroff}

##### Power managment ####

###### Show config ######
super + shift + s
	bat /home/jfmonsa/.config/sxhkd/sxhkdrc | kitty