backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
    "90:class_g = 'Rofi'",
    "90:class_g = 'kitty' && focused",
    "88:class_g = 'kitty' && !focused",
    "90:class_g = 'Code' && focused",
    "88:class_g = 'Code' && !focused",
    "94:class_g = 'obsidian' && focused",
    "92:class_g = 'obsidian' && !focused",
    "96:class_g = 'Zzzfm' && focused",
    "94:class_g = 'Zzzfm' && !focused",
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 8;
no-fading-openclose = false;
fade-exclude = [ ];
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#             Shadows           #
#################################
shadow=false;
#shadow-radius = 7;
# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
#shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
 #shadow-offset-x = 1;

# The top offset for shadows, in pixels. (defaults to -15)
 #shadow-offset-y = -15;

# shadow-color = "#000000" <- Hex color
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c",
#];

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 4;

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
#wintypes:
#{
#		dock = {
#				shadow = false;
#		};
#};

# 

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; shadow = false;}
  dropdown_menu = { opacity = 0.8; shadow = false;}
  menu        = { shadow = false; }
  #utility       = { shadow = false; }
};

#To see the classname of a window use the command 'xprop'
xrender-sync-fence = true;