# /etc/systemd/system/systemd-homed.service.d/override.conf
# used to prevent systemd from freezing user sessions after suspend
# ref: https://www.reddit.com/r/archlinux/comments/1djowpp/comment/l9hed36/?context=3

[Service]
Environment="SYSTEMD_HOME_LOCK_FREEZE_SESSION=false"